AUGUR_GITHUB_API_KEY="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"
AUGUR_GITHUB_USERNAME="skier921"
AUGUR_GITLAB_API_KEY=""
AUGUR_GITLAB_USERNAME=""
AUGUR_DB="0.0.0.0/0"

